<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Xunit.Categories.Generator/Xunit.Categories.Generator.csproj" />
    <Project Path="src/Xunit.Categories/Xunit.Categories.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Xunit.Categories.Generator.Test/Xunit.Categories.Generator.Test.csproj" />
    <Project Path="test/Xunit.Categories.Test/Xunit.Categories.Test.csproj" />
  </Folder>
</Solution>
